<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script type="text/javascript"
  src="https://gc.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=cKvLxIEpnBJ8ZouSktfaVJOujIXLpP1JVEgvWeXAdZsNSdpT3Bkkm45nM-UCNQHw5fuDkL00hXFfbf5WpeFQ4naMrGEe0KAkeBVuVgOhg2Wx95buFQqvTbwAa5pszrkfF99k5JJZ9aamPywxfz6rnaUNASQECmLI22PnDHHMft2odhkEXuhjl9Cz0eW7h7eL357373xo0UwdvgNpbU8syQlzsXKyX2q46lPSI8JQi2LR2cZY_ZpxphyB6rtjJEW9gvr7AgnclaMm1ZQtfVjWQqmK0ok2L_KFhdCz10hZW0q2_GtQmvx2l_7u0cncWuiaYx2C4A8S_YS8rHfh3g6OrNIby-ap1CV44sXlamOZ1-JiaRVU0zRIFYNPu5qzO3jX"
  charset="UTF-8"></script>
<style>
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }

  .container {
    width: 50%;
    height: 100%;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* تطبيق الظل */
    padding: 20px;
    /* إضافة هامش داخلي للكونتينر */
    background-color: #f0f4f8;
  }

  .form-group {
    margin-bottom: 20px;

  }

  .form-group input {
    font-size: 13px;
    /* تقليل حجم الخط إلى 14 بكسل */
  }

  .form-group select {
    font-size: 13px;
    /* تقليل حجم الخط إلى 14 بكسل */
  }

  .btn-primary {
    width: 100%;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
</style>

<head>
  <meta charset="utf-8" />
  <title>AbpAngularSample</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
</head>

<body class="hold-transition">
  <app-root></app-root>
</body>

</html>